<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Prosta gra w statki</title>
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .headerTitle {
            text-align: center;
            vertical-align: bottom;
            width: 100px;
            height: 100px;
            padding: 5px;
            font-weight: bold;
        }
        
        .header2Title {
            width: 100px;
            height: 100px;
            padding: 5px;
            text-align: right;
            vertical-align: middle;
            font-weight: bold;
        }
        
        .field {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        .isShip {
            background: red;
        }
        
        td {}
        
        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Zagraj w okręty</h1>
    <div id="results">
        <table id="fields" class="center">

        </table>

    </div>
    <script src="js/battleship.js"></script>

</body>

</html>
